<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' inline='true' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset (1)' name='excel-direct.00wdxod00bvex41bpob7y1ch6zs3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/ANZ synthesised transaction dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00wdxod00bvex41bpob7y1ch6zs3' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% status' datatype='real' name='[Calculation_532550715296927745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(COUNTD([status])/SUM([Number of Records]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[card_present_flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[country]' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
      <group caption='Action (age (bin),gender)' hidden='true' name='[Action (age (bin),gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (bin)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (country,HOUR(extraction))' hidden='true' name='[Action (country,HOUR(extraction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[hr:extraction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country,merchant_state)' hidden='true' name='[Action (country,merchant_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[merchant_state]' />
        </groupfilter>
      </group>
      <group caption='age (18-22)' name='[age (18-22)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[age]' member='18' />
          <groupfilter function='member' level='[age]' member='19' />
          <groupfilter function='member' level='[age]' member='20' />
          <groupfilter function='member' level='[age]' member='21' />
          <groupfilter function='member' level='[age]' member='22' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[merchant_long_lat]</field>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.701099' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.248352' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
      <datasources>
        <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' />
      </datasources>
      <datasource-dependencies datasource='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]'>
        <groupfilter function='level-members' level='[none:merchant_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transaction data analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='status' />
        <param name='target' value='Transaction data analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transaction data analysis' type='sheet' worksheet='Avg Transaction by age per gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Transaction data analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Transaction by age per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
            <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (country,merchant_state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[merchant_state]' member='&quot;QLD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age (bin):ok]'>
            <groupfilter function='level-members' level='[none:age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' />
          </filter>
          <slices>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age (bin):ok]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (country,merchant_state)]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[sum:amount:qk]' />
              <color column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:gender:nk]' />
              <text column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:gender:nk]' />
              <text column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg transaction amount by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
            <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (age (bin),gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (bin)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' />
          </filter>
          <slices>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (age (bin),gender)]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[avg:amount:qk]' />
              <text column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]' />
              <lod column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:country:nk]' />
              <lod column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]' />
              <geometry column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Latitude (generated)]</rows>
        <cols>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of different banks over status '>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
            <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='CountD' name='[ctd:extraction:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description]' derivation='None' name='[none:txn_description:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (age (bin),gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (bin)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' />
          </filter>
          <slices>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (age (bin),gender)]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:txn_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[ctd:extraction:qk]</rows>
        <cols>([federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:status:nk] / [federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:txn_description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise hourly distribution of transaction records'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (age (bin),gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age (bin)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' />
          </filter>
          <slices>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[Action (age (bin),gender)]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]</column>
            <column>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[sum:Number of Records:qk] + [federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[sum:amount:qk])</rows>
        <cols>[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[hr:extraction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transaction data analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset (1))' name='federated.1jo5phx06d8t5v13x6bxc0bmd1zy' />
      </datasources>
      <datasource-dependencies datasource='federated.1jo5phx06d8t5v13x6bxc0bmd1zy'>
        <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46376' id='9' name='Avg Transaction by age per gender' w='41200' x='800' y='52624'>
                </zone>
                <zone h='46376' id='12' name='Distribution of different banks over status ' w='41200' x='42000' y='52624'>
                </zone>
                <zone h='46374' id='14' name='Statewise hourly distribution of transaction records' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46374' id='20' name='Avg transaction amount by state' w='41200' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='9375' id='10' mode='slider' name='Avg Transaction by age per gender' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:age:ok]' type='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8250' id='11' name='Avg Transaction by age per gender' pane-specification-id='0' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:gender:nk]' type='color' w='16000' x='83200' y='15625'>
                </zone>
                <zone h='18250' id='13' name='Distribution of different banks over status ' pane-specification-id='0' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:txn_description:nk]' type='color' w='16000' x='83200' y='23875'>
                </zone>
                <zone h='6500' id='15' mode='dropdown' name='Statewise hourly distribution of transaction records' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:merchant_state:nk]' type='filter' values='cascading' w='16000' x='83200' y='42125'>
                </zone>
                <zone h='5750' id='16' name='Statewise hourly distribution of transaction records' pane-specification-id='1' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[none:country:nk]' type='color' w='16000' x='83200' y='48625'>
                </zone>
                <zone h='6500' id='21' mode='dropdown' name='Avg transaction amount by state' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[mn:date:ok]' type='filter' w='16000' x='83200' y='54375'>
                </zone>
                <zone h='8125' id='22' name='Avg transaction amount by state' pane-specification-id='0' param='[federated.1jo5phx06d8t5v13x6bxc0bmd1zy].[avg:amount:qk]' type='color' w='16000' x='83200' y='60875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
